.page {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f6fafb;
}

.content {
  width: 80%;
  height: 100%;
  background-color: white;
  margin-top: 5vh;
}