.nav {
  font-size: 1.3rem;
  margin-top: 2vh;

  width: 60vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  font-weight: 250;
  margin-left: 10vw;
}
